<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link  type="text/css"  rel="stylesheet"  href="./css/mafa.css" />
		<script  type="text/javascript" src="./js/mofa.js"></script>
	</head>
	<body>
		<div  id="div1">
			<img  src="./img/魔法.jpg" width="100%" height="700px">
		</div>
		
		<table style="margin-top: 20px;">
		<tr>
		<td style="font-size: 24px;">回忆时间记录表:</td>
		<td>
		<form>
			<input type="text" id="n1">年<input type="text" id="n2">月<input type="text" id="n3">日<input type="text" id="n4">时<input type="text" id="n5">分<input type="text" id="n6">秒
		</form>
		</td>
		</tr>
		<tr>
			<form>
			<td><input type="button" value="开始" onclick="restart()"></td>
			<td><input type="button" value="暂停" onclick="pause()"></td>
			</form>
		</tr>
		</table>
		
		<table style="margin-left: 50px;margin-top: 20px;">
			<tr>
			<form>
			<td><input type="button" value="快进" onclick="restart1()" style="width: 100px;height:50px;background-color: #7FFF00;"></td>
			</form>
		</tr>
		<tr>
			<td><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x">
			<img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x">
			<img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x">
			<img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x">
			<img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x">
			<img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"></td>
		</tr>
		</table>
	
			<div style="width:1370px;height:200px;margin-left: 80px;position: absolute;z-index: 0;" id="n7">
				<ul>
				<li><img src="./img/守护甜心1.jpg" width="250px" height="200px" style="margin-right: 5px;"></li>
				<li><img src="./img/守护甜心2.jpg" width="250px" height="200px" style="margin-right: 5px;"></li>
				<li><img src="./img/守护甜心3.jpg" width="250px" height="200px" style="margin-right: 5px;"></li>
				<li><img src="./img/守护甜心4.jpg" width="250px" height="200px" style="margin-right: 5px;"></li>
				<li><img src="./img/守护甜心5.jpg" width="250px" height="200px"></li>
				</ul>
			</div>
			
			<div  style="width:1370px;height:200px;margin-left: 80px;position: absolute;z-index: 1;" id="n8">
				<ul>
				<li><img src="./img/守护甜心6.jpg" width="250px" height="200px" style="margin-right: 5px;"></li>
				<li><img src="./img/守护甜心7.jpg" width="250px" height="200px" style="margin-right: 5px;"></li>
				<li><img src="./img/守护甜心8.jpg" width="250px" height="200px" style="margin-right: 5px;"></li>
				<li><img src="./img/守护甜心9.jpg" width="250px" height="200px" style="margin-right: 5px;"></li>
				<li><img src="./img/守护甜心10.jpg" width="250px" height="200px" ></li>
				</ul>
             </div>
             
             <table style="margin-left: 50px;margin-top: 200px;">
             	<tr>
			<form>
			<td><input type="button" value="快进" onclick="restart2()" style="width: 100px;height:50px;background-color: #7FFF00;"></td>
			</form>
		</tr>
		<tr>
			<td><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x">
			<img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x">
			<img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x">
			<img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x">
			<img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x">
			<img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"></td>
		</tr>
		</table>
	
			<div style="width:1370px;height:200px;margin-left: 80px;position: absolute;z-index: 0;" id="n10">
				<ul>
				<li><img src="./img/魔1.jpg" width="250px" height="200px" style="margin-right: 5px;"></li>
				<li><img src="./img/魔2.jpg" width="250px" height="200px" style="margin-right: 5px;"></li>
				<li><img src="./img/魔3.jpg" width="250px" height="200px" style="margin-right: 5px;"></li>
				<li><img src="./img/魔4.jpg" width="250px" height="200px" style="margin-right: 5px;"></li>
				<li><img src="./img/魔5.jpg" width="250px" height="200px"></li>
				</ul>
			</div>
			
			<div  style="width:1370px;height:200px;margin-left: 80px;position: absolute;z-index: 1;" id="n11">
				<ul>
				<li><img src="./img/魔6.jpg" width="250px" height="200px" style="margin-right: 5px;"></li>
				<li><img src="./img/魔7.jpg" width="250px" height="200px" style="margin-right: 5px;"></li>
				<li><img src="./img/魔8.jpg" width="250px" height="200px" style="margin-right: 5px;"></li>
				<li><img src="./img/魔9.jpg" width="250px" height="200px" style="margin-right: 5px;"></li>
				<li><img src="./img/魔10.jpg" width="250px" height="200px" ></li>
				</ul>
             </div>
             <table style="margin-left: 50px;margin-top: 200px;">
		<tr>
			<td><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x">
			<img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x">
			<img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x">
			<img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x">
			<img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x">
			<img src="./img/魔法1.jpg" width="50px" height="50x"><img src="./img/魔法1.jpg" width="50px" height="50x"></td>
		</tr>
		</table>
	</body>
</html> 
